{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 89,
  "lineage": "67ace113-ba31-a36f-9ee8-077134f7032f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_resource_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "teraform101/cloudresourcemanager.googleapis.com",
            "project": "teraform101",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.lb.module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-24T07:27:32.090-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/teraform101/global/firewalls/nginx-http-lb-hc-0",
            "log_config": [],
            "name": "nginx-http-lb-hc-0",
            "network": "https://www.googleapis.com/compute/v1/projects/teraform101/global/networks/teraform101-network-web",
            "priority": 1000,
            "project": "teraform101",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform101/global/firewalls/nginx-http-lb-hc-0",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "nginx-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.mig.google_compute_instance_group_manager.compute_manager_nginx",
            "module.mig.google_compute_instance_template.nginx-web-server",
            "module.vpc.google_compute_network.vpc_network_web",
            "module.vpc.google_compute_subnetwork.vpc_network_web_subnet_nginx"
          ]
        }
      ]
    },
    {
      "module": "module.lb.module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.49.110.65",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-03-24T07:26:32.771-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/teraform101/global/addresses/nginx-http-lb-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "nginx-http-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "teraform101",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform101/global/addresses/nginx-http-lb-address",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb.module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.lb.module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-03-24T07:27:32.004-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/teraform101/global/healthChecks/nginx-http-lb-hc-default",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "nginx-http-lb-hc-default",
            "project": "teraform101",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform101/global/healthChecks/nginx-http-lb-hc-default",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mig.google_compute_instance_group_manager.compute_manager_nginx",
            "module.mig.google_compute_instance_template.nginx-web-server",
            "module.vpc.google_compute_network.vpc_network_web",
            "module.vpc.google_compute_subnetwork.vpc_network_web_subnet_nginx"
          ]
        }
      ]
    },
    {
      "module": "module.lb.module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.lb.module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.lb.module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.lb.module.gce-lb-http",
      "mode": "managed",
      "type": "random_id",
      "name": "certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "nginx_autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 3,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2025-03-24T07:27:31.819-07:00",
            "description": "",
            "id": "projects/teraform101/zones/europe-west2-a/autoscalers/nginx-autoscaler",
            "name": "nginx-autoscaler",
            "project": "teraform101",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform101/zones/europe-west2-a/autoscalers/nginx-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/teraform101/zones/europe-west2-a/instanceGroupManagers/compute-manager-nginx",
            "timeouts": null,
            "zone": "europe-west2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mig.google_compute_instance_group_manager.compute_manager_nginx",
            "module.mig.google_compute_instance_template.nginx-web-server",
            "module.vpc.google_compute_network.vpc_network_web",
            "module.vpc.google_compute_subnetwork.vpc_network_web_subnet_nginx"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "compute_manager_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "nginx-instance",
            "description": "",
            "fingerprint": "e5laeyJOs7g=",
            "id": "projects/teraform101/zones/europe-west2-a/instanceGroupManagers/compute-manager-nginx",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/teraform101/zones/europe-west2-a/instanceGroups/compute-manager-nginx",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "compute-manager-nginx",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "teraform101",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform101/zones/europe-west2-a/instanceGroupManagers/compute-manager-nginx",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/teraform101/global/instanceTemplates/nginx-web-server",
                "name": "nginx-v0.1",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "europe-west2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mig.google_compute_instance_template.nginx-web-server",
            "module.vpc.google_compute_network.vpc_network_web",
            "module.vpc.google_compute_subnetwork.vpc_network_web_subnet_nginx"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "nginx-web-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "This template is used to create nginx server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/teraform101/global/instanceTemplates/nginx-web-server",
            "instance_description": "Instance created by an instance group manager using nginx-web-server template",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "      #!/bin/bash\n      # Wait for the apt lock to be released\n      # VM auto-updates can cause lock on apt\n      while sudo lsof /var/lib/apt/lists/lock /var/lib/dpkg/lock-frontend /var/lib/dpkg/lock; do\n        echo \"Waiting for apt lock...\"\n        sleep 10\n      done\n\n      # Update package list and install Nginx\n      sudo apt-get update\n      sudo apt-get install -y nginx\n\n      # Start and enable Nginx\n      sudo systemctl start nginx\n      sudo systemctl enable nginx\n"
            },
            "metadata_fingerprint": "UKSpZ-5Cx9k=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "nginx-web-server",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/teraform101/global/networks/teraform101-network-web",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/teraform101/regions/europe-west2/subnetworks/nginx-subnet",
                "subnetwork_project": "teraform101"
              }
            ],
            "network_performance_config": [],
            "project": "teraform101",
            "region": "europe-west2",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform101/global/instanceTemplates/nginx-web-server",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/teraform101/global/instanceTemplates/nginx-web-server?uniqueId=5074445937108899158",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "nginx-server"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network_web",
            "module.vpc.google_compute_subnetwork.vpc_network_web_subnet_nginx"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_service_access_ip_range",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.118.41.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-03-19T08:26:22.624-07:00",
            "description": "",
            "id": "projects/teraform101/global/addresses/private-service-access-ip-range",
            "ip_version": "",
            "name": "private-service-access-ip-range",
            "network": "https://www.googleapis.com/compute/v1/projects/teraform101/global/networks/teraform101-network-web",
            "prefix_length": 24,
            "project": "teraform101",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform101/global/addresses/private-service-access-ip-range",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network_web"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/teraform101/global/networks/teraform101-network-web",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "teraform101-network-web",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "teraform101",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform101/global/networks/teraform101-network-web",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_network_web_subnet_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-03-24T07:26:33.585-07:00",
            "description": "A subnet that will host DB for Nginx",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.1.1",
            "id": "projects/teraform101/regions/europe-west2/subnetworks/db-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "db-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/teraform101/global/networks/teraform101-network-web",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "teraform101",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform101/regions/europe-west2/subnetworks/db-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network_web"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_network_web_subnet_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-03-24T07:26:33.584-07:00",
            "description": "A subnet that will host Nginx website VMs",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/teraform101/regions/europe-west2/subnetworks/nginx-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "nginx-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/teraform101/global/networks/teraform101-network-web",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "teraform101",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform101/regions/europe-west2/subnetworks/nginx-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network_web"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "cloud_sql_private_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fteraform101%2Fglobal%2Fnetworks%2Fteraform101-network-web:servicenetworking.googleapis.com",
            "network": "projects/teraform101/global/networks/teraform101-network-web",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-service-access-ip-range"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_global_address.private_service_access_ip_range",
            "module.vpc.google_compute_network.vpc_network_web"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
